public/signup.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="./images/icons/favicon.ico" />
    <!--===============================================================================================-->
    <link
      href="./modules/@fortawesome/fontawesome-free/css/all.min.css"
      rel="stylesheet"
    />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="./css/authentication.css" />
    <!--===============================================================================================-->
  </head>
  <body>
    <div class="limiter">
      <div class="container-login100">
        <div class="wrap-login100">
          <div class="login100-pic" data-tilt>
            <img src="./images/img-02.png" alt="IMG" />
          </div>

          <form id="signUpForm" class="login100-form">
            <span class="login100-form-title"> Be a Member </span>

            <div class="wrap-input100">
              <input
                id="signUpUsername"
                class="input100"
                type="text"
                name="username"
                placeholder="Username"
                required
              />
              <span class="focus-input100"></span>
              <span class="symbol-input100">
                <i class="fas fa-user" aria-hidden="true"></i>
              </span>
            </div>

            <div class="wrap-input100">
              <input
                id="signUpEmail"
                class="input100"
                type="text"
                name="email"
                placeholder="Email"
                required
              />
              <span class="focus-input100"></span>
              <span class="symbol-input100">
                <i class="fa fa-envelope" aria-hidden="true"></i>
              </span>
            </div>

            <div class="wrap-input100">
              <input
                id="signUpPassword"
                class="input100"
                type="password"
                name="password"
                placeholder="Password"
                required
              />

              <span class="focus-input100"></span>
              <span class="symbol-input100">
                <i class="fa fa-lock-open" aria-hidden="true"></i>
              </span>
            </div>
            <div class="wrap-input100">
              <input
                id="confirmPassword"
                class="input100"
                type="password"
                name="confirm-pass"
                placeholder="Confirm Password"
                required
              />

              <span class="focus-input100"></span>
              <span class="symbol-input100">
                <i class="fa fa-lock" aria-hidden="true"></i>
              </span>
            </div>

            <div class="container-login100-form-btn">
              <button class="login100-form-btn" type="submit">Register</button>
            </div>

            <div style="padding-top: 136px" class="text-center">
              <a class="txt2" href="./signin.html">
                Have an account?Sign In
                <i class="fas fa-long-arrow-alt-right" aria-hidden="true"></i>
              </a>
            </div>
          </form>
        </div>
      </div>
    </div>

    <script src="./modules/jquery/dist/jquery.min.js"></script>
    <script src="./js/auth.js"></script>
  </body>
</html>

views/signup.pug
doctype html
head
  title Login
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  // ===============================================================================================
  link(rel='icon' type='image/png' href='./images/icons/favicon.ico')
  // ===============================================================================================
  link(href='./modules/@fortawesome/fontawesome-free/css/all.min.css' rel='stylesheet')
  // ===============================================================================================
  link(rel='stylesheet' type='text/css' href='./css/authentication.css')
  // ===============================================================================================
.limiter
  .container-login100
    .wrap-login100
      .login100-pic(data-tilt='')
        img(src='./images/img-02.png' alt='IMG')
      form#signUpForm.login100-form
        span.login100-form-title  Be a Member 
        .wrap-input100
          input#signUpUsername.input100(type='text' name='username' placeholder='Username' required='')
          span.focus-input100
          span.symbol-input100
            i.fas.fa-user(aria-hidden='true')
        .wrap-input100
          input#signUpEmail.input100(type='text' name='email' placeholder='Email' required='')
          span.focus-input100
          span.symbol-input100
            i.fa.fa-envelope(aria-hidden='true')
        .wrap-input100
          input#signUpPassword.input100(type='password' name='password' placeholder='Password' required='')
          span.focus-input100
          span.symbol-input100
            i.fa.fa-lock-open(aria-hidden='true')
        .wrap-input100
          input#confirmPassword.input100(type='password' name='confirm-pass' placeholder='Confirm Password' required='')
          span.focus-input100
          span.symbol-input100
            i.fa.fa-lock(aria-hidden='true')
        .container-login100-form-btn
          button.login100-form-btn(type='submit') Register
        .text-center(style='padding-top: 136px')
          a.txt2(href='./signin')
            | Have an account?Sign In 
            i.fas.fa-long-arrow-alt-right(aria-hidden='true')
script(src='./modules/jquery/dist/jquery.min.js')
script(src='./js/auth.js')
